
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.81:1521:xe
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://35.193.147.69:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=#Teodoro2018%
